# grakkit-node

./: README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/grakkit/: Config.java  FileInstance.java  Grakkit.java  GrakkitAPI.java  Hook.java  Instance.java  JavaAPI.java  Loader.java  PolyglotAPI.java  Queue.java  ScriptInstance.java  Task.java
paper/: build.gradle
paper/src/main/java/grakkit/: Main.java  Wrapper.java
spigot/: build.gradle
spigot/src/main/java/grakkit/: GrakkitCommand.java  Main.java  Wrapper.java
spigot/src/main/resources/: plugin.yml
