plugins {
   id 'java-library'
   id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
   implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'
   implementation 'me.carleslc.Simple-YAML:Simple-Yaml:1.8'
   implementation "com.caoccao.javet:javet:2.0.3"
}

jar {
   archiveBaseName.set('grakkit')
   archiveClassifier.set('common')
   archiveVersion.set(project.property('version'))
}

shadowJar {
   mergeServiceFiles()
}

repositories {
   mavenCentral()
   maven { url = 'https://jitpack.io' }
}

java {
   toolchain {
      languageVersion.set(JavaLanguageVersion.of(17))
   }
}