plugins {
   id 'java'
   id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
   // common lib deps
   implementation project(':common')
   implementation "com.eclipsesource.minimal-json:minimal-json:0.9.1"

   // javet deps
   implementation "com.caoccao.javet:javet:${javetVersion}"

   // platform-specific deps
   compileOnly "org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT"
}

jar {
   archiveBaseName.set('grakkit')
   archiveClassifier.set('paper')
   archiveVersion.set(project.property('version'))
}

processResources {
   // populate version
   filesMatching('**/plugin.yml') {
      expand project.properties
   }
}

repositories {
   mavenCentral()
   maven { url = 'https://oss.sonatype.org/content/repositories/central' }
   maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
   maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}
